spring.application.name=create-order-service
spring.datasource.url=jdbc:postgresql://${BACKEND_DB_IP:localhost}:${BACKEND_DB_PORT:5433}/${BACKEND_DB_NAME:create-order}
spring.datasource.username=${BACKEND_DB_USERNAME:postgres}
spring.datasource.password=${BACKEND_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# management.endpoints.web.exposure.include=health,metrics,prometheus
# management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
# management.otlp.metrics.export.step=10s
management.endpoints.web.exposure.include=prometheus,health,metrics